{
  "lastChangelogVersion": "0.84.4",
  "theme": "dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-parallel-sessions",
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-rewind",
    "npm:pi-devin-provider"
  ],
  "httpIdleTimeoutMs": 30000,
  "outputPad": 0,
  "warnings": {
    "anthropicExtraUsage": false
  }
}